# Spring-Boot-Study

./: .gitignore  build.gradle
src/main/java/io/makeon/springboottest/: Application.java
src/main/java/io/makeon/springboottest/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/io/makeon/springboottest/config/auth/dto/: OAuthAttributes.java  (+1 more)
src/main/java/io/makeon/springboottest/domain/: BaseTimeEntity.java  temp.java
src/main/java/io/makeon/springboottest/domain/posts/: Posts.java  PostsRepository.java
src/main/java/io/makeon/springboottest/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/io/makeon/springboottest/service/posts/: PostsService.java
src/main/java/io/makeon/springboottest/web/: IndexController.java  PostsApiController.java  TestController.java
src/main/java/io/makeon/springboottest/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/io/makeon/springboottest/: TestControllerTest.java
src/test/java/io/makeon/springboottest/domain/posts/: PostsRepositoryTest.java
src/test/java/io/makeon/springboottest/dto/: HelloResponseDtoTest.java
src/test/java/io/makeon/springboottest/web/: IndexControllerTest.java  PostsApiControllerTest.java  TestControllerTest.java
