# JPA 에서 호출하는 Query 로그로 조회
spring.jpa.show_sql=true
# H2 쿼리 문법을 MySQL 로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 로컬 데이터베이스인 H2 에 접근하기 위해 웹 콘솔을 활성화
# host:port/h2-console 에서 접근 가능
spring.h2.console.enabled = true
# application-oauth.properties 값 사용 가능
spring.profiles.include=oauth